
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\App.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\AdminWindow.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Adminka\ClientPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\ClientWindow.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Adminka\DatasPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Adminka\EmplPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Adminka\InfoPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\MainWindow.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\OrderPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Adminka\RolePage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Product\GenrePage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Product\GroupePage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Product\LabelPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Product\ProductsPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Product\TypePage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Product\YearPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Product\StockPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Order\BasketPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Order\CheckPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Order\OrdersProductPage.xaml;;
FD:\Yarik\mpt\practic_bd\FinalDataBaseWPF\FinalDataBaseWPF\Order\StatusPage.xaml;;

